.reviewform {
	display: grid;
	grid-template-columns: [start] auto  1fr auto [end];
	gap: 20px 30px;

	align-items: center;

	font-size: 14px;
	line-height: 24px;
}

.description {
	grid-column: start / end;
}

.sudmit {
	grid-column: start / end;
}



.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating { 
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.panel {
	position: relative;

	margin-top: 20px;

	padding: 20px;

	border-radius: 5px;
}

.success {
	background: var(--green-light);
}

.successtitle {
	font-weight: bold;
}

.error {
	background: var(--red-light);
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;

	cursor: pointer;
}

.error .close path {
	stroke: var(--red);
}

@media screen and (max-width:1150px) {
	.reviewform {
		grid-template-columns: [start] 1fr 1fr [end];
	}
	
	.title {
		justify-self: normal ;
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (max-width:900px) {
	.reviewform {
		grid-template-columns: [start] 1fr [end];
	}

	.title {
		justify-self: left;
	}
	
	.title2 {
		justify-self: left;
	}
	
}

@media screen and (max-width:640px) {
	.reviewform {
		grid-template-columns: [start] 1fr  [end];
	}

	.title {
		justify-self: normal;
	}

	.title2 {
		justify-self: normal;
	}
}

